{
  "name": "chpc",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted parental control for family Chromebooks: policy core, Express API + SQLite, React console, enforcing Chrome extension.",
  "workspaces": [
    "core",
    "server",
    "web"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test core/test/*.mjs core/test/*.js server/test/*.js",
    "build": "npm run build:web && npm run build:ext",
    "build:web": "npm run build --workspace web",
    "build:ext": "node scripts/build-ext.mjs",
    "start": "npm start --workspace server",
    "dev": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "check": "node --check server/src/*.js core/src/*.js extension/*.js extension/pages/*.js scripts/*.mjs",
    "audit:prod": "npm audit --omit=dev",
    "e2e:ext": "node scripts/e2e-extension.mjs",
    "e2e:web": "node scripts/e2e-console.mjs",
    "cli": "node server/src/cli.js",
    "badges": "node scripts/badges.mjs",
    "lint": "eslint .",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include='core/src/**' --test-coverage-include='server/src/**' --test-coverage-lines=95 --test-coverage-branches=80 --test-coverage-functions=95 core/test/*.mjs core/test/*.js server/test/*.js",
    "ci": "npm run check && npm run lint && npm run test:coverage && npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.13.0"
  }
}
